{
  "name": "authentication-project",
  "version": "1.0.0",
  "description": "This is authentication project to learn.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yash-gkmit/authentication-project.git"
  },
  "author": "Yash Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yash-gkmit/authentication-project/issues"
  },
  "homepage": "https://github.com/yash-gkmit/authentication-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7"
  }
}
